<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\core.props"/>
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Agenda.DTO\Agenda.DTO.csproj" />
    <ProjectReference Include="..\Agenda.Mapping\Agenda.Mapping.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="DataFilters" Version="0.12.0" />
  </ItemGroup>

</Project>
