<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Agenda.DTO\Agenda.DTO.csproj" />
    <ProjectReference Include="..\Agenda.Objects\Agenda.Objects.csproj" />
  </ItemGroup>

</Project>
