# agenda

./: .gitignore  Agenda.sln  CHANGELOG.md  README.md  build.ps1  build.sh  core-api.props  core.props  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  integration-tests.props  tests.props
.github/workflows/: delivery.yml  integration.yml
.nuke/: build.schema.json  parameters.json
src/Agenda.API/: Agenda.API.csproj  CurrentRequestMetadataInfoProvider.cs  DataStoreMigrateInitializer.cs  DataStoreSeedInitializerAsync.cs  Dockerfile  GlobalSuppressions.cs  Program.cs  ServiceCollectionExtensions.cs  appointments.http  appsettings.json
src/Agenda.API/Context/: AgendaDesignTimeDbContextFactory.cs
src/Agenda.API/Resources/: Browsable.cs  PageLinks.cs  PageOf.cs  Resource.cs
src/Agenda.API/Resources/Appointments/: AbstractSearchRequest.cs  AppointmentInfo.cs  AttendeeInfo.cs
src/Agenda.API/Resources/Appointments/v1/Create/: CreateAppointmentEndpoint.cs  NewAppointmentInfo.cs  NewAppointmentModelValidator.cs
src/Agenda.API/Resources/Appointments/v1/Delete/: DeleteEndpoint.cs
src/Agenda.API/Resources/Appointments/v1/GetById/: GetAppointmentByIdEndpoint.cs  GetAppointmentByIdResponse.cs
src/Agenda.API/Resources/Appointments/v1/Search/: SearchAppointmentRequest.cs  SearchAppointmentsEndpoint.cs
src/Agenda.API/Resources/Appointments/v1/Update/: PatchAppointmentByIdEndpoint.cs  PatchAppointmentRequest.cs
src/Agenda.CQRS/: Agenda.CQRS.csproj
src/Agenda.CQRS/Features/Appointments/Queries/: GetOneAppointmentInfoByIdQuery.cs
src/Agenda.DTO/: Agenda.DTO.csproj  AttendeeInfo.cs
src/Agenda.DTO/Resources/Search/: AbstractSearchInfo.cs  SearchAppointmentInfo.cs  SearchAttendeeInfo.cs
src/Agenda.DataStores/: Agenda.DataStores.csproj  AgendaDataStore.cs  AgendaRepositoryFactory.cs  AppointmentEntityTypeConfiguration.cs  AttendeeEntityTypeConfiguration.cs
src/Agenda.DataStores.Postgres/: Agenda.DataStores.Postgres.csproj
src/Agenda.DataStores.Postgres/Migrations/: 20230329153803_InitialMigration.Designer.cs  20230329153803_InitialMigration.cs  AgendaDataStoreModelSnapshot.cs
src/Agenda.DataStores/Properties/: launchSettings.json
src/Agenda.Ids/: Agenda.Ids.csproj  AppointmentId.cs  AttendeeId.cs
src/Agenda.Mapping/: Agenda.Mapping.csproj
src/Agenda.Models/: Agenda.Models.csproj
src/Agenda.Models/v1/Appointments/: AppointmentModel.cs
src/Agenda.Objects/: Agenda.Objects.csproj  Appointment.cs  Attendee.cs
src/Agenda.Validators/: Agenda.Validators.csproj
tests/Agenda.API.IntegrationTests/: Agenda.API.IntegrationTests.csproj
tests/Agenda.API.IntegrationTests/Appointments/v1/Create/: CreateAppointmentEndpointShould.cs
tests/Agenda.API.IntegrationTests/Appointments/v1/DeleteAnAppointment/: DeleteEndpointShould.cs
tests/Agenda.API.IntegrationTests/Appointments/v1/GetById/: GetByIdEndpointShould.cs
tests/Agenda.API.IntegrationTests/Appointments/v1/Search/: SearchAppointmentEndpointShould.cs
tests/Agenda.API.IntegrationTests/Fixtures/: AgendaWebApplicationFactory.cs
tests/Agenda.API.UnitTests/: Agenda.API.UnitTests.csproj  CurrentRequestMetadataProviderShould.cs
tests/Agenda.CQRS.UnitTests/: Agenda.CQRS.UnitTests.csproj
tests/Agenda.Ids.UnitTests/: Agenda.Ids.UnitTests.csproj  AppointmentIdTests.cs  AttendeeIdTests.cs
tests/Agenda.Mapping.UnitTests/: Agenda.Mapping.UnitTests.csproj
tests/Agenda.Objects.UnitTests/: Agenda.Objects.UnitTests.csproj  AttendeeTests.cs
tests/Agenda.Validators.UnitTests/: Agenda.Validators.UnitTests.csproj
