<Project>
  <Import Project="tests.props"/>

  <PropertyGroup>
    <IsPackable>false</IsPackable>
    <IsIntegrationTestProject>true</IsIntegrationTestProject>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Xunit.Extensions.Assemblyfixture" Version="2.4.1"/>
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="7.0.3"/>
  </ItemGroup>
</Project>