<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.1;net6.0</TargetFrameworks>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Agenda.Ids\Agenda.Ids.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Nodatime" Version="3.1.6"/>
    <PackageReference Include="Candoumbe.Types" Version="0.2.0-alpha0017"/>
  </ItemGroup>
</Project>
