<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.1;net6.0;net7.0</TargetFrameworks>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Candoumbe.DataAccess" Version="0.1.0-beta0001" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Agenda.Ids\Agenda.Ids.csproj" />
  </ItemGroup>

</Project>
