<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\..\tests.props" />
  <PropertyGroup>
    <TargetFrameworks>net6.0;net7.0</TargetFrameworks>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\src\Agenda.Ids\Agenda.Ids.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Content Update="xunit.runner.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

</Project>