<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.1;net6.0;net7.0</TargetFrameworks>
  </PropertyGroup>

  <Choose>
    <When Condition="'$(TargetFramework)' == 'net7.0'">
      <ItemGroup>
        <PackageReference Include="Fluxera.StronglyTypedId" Version="7.1.3" />
      </ItemGroup>
    </When>
    <Otherwise>
      <ItemGroup>
        <PackageReference Include="Fluxera.StronglyTypedId" Version="6.1.6" />
      </ItemGroup>
    </Otherwise>
  </Choose>

</Project>
